#HR RoleId's for Disagree Rating Notification Display
hr.role.id = 8,9,10,11

#Training Co-ordinator Role Ids
training.coordinator.role.Id = 21

#System Admin Role Ids
system.admin.role.Id = 23
system.admin.procurement.roleId = 27

#Finance Head Role Ids
finance.head.role.Id = 12

#BU Head Role Id
bu.head.role.Id = 6

#IT-BU Id
it.bu.id = 15

#Format  key = menu_url_key,is_action,message_identifier,expiry_time

#GSR Notification Keys
GSR_EMP_CRE_GOAL = GSR_EMP_CRE_GOAL,ACTION,GSR_EMP_CRE_GOAL,7
GSR_RM_CRE_GOAL = GSR_RM_CRE_GOAL,INFO,GSR_RM_CRE_GOAL,7
GSR_RM_UPD_GOAL = GSR_RM_UPD_GOAL,INFO,GSR_RM_UPD_GOAL,7
GSR_RM_REJ_GOAL = GSR_RM_REJ_GOAL,INFO,GSR_RM_REJ_GOAL,7
GSR_RM_RATE_GOAL = GSR_RM_RATE_GOAL,INFO,GSR_RM_RATE_GOAL,7
GSR_RM_SET_PRENORM = GSR_RM_SET_PRENORM,INFO,GSR_RM_SET_PRENORM,7
GSR_RM_UPD_PRENORM = GSR_RM_UPD_PRENORM,INFO,GSR_RM_UPD_PRENORM,7
GSR_FORCE_CLOSE_EMP = GSR_FORCE_CLOSE_EMP,ACTION,GSR_FORCE_CLOSE_EMP,7
GSR_FORCE_CLOSE_RM = GSR_FORCE_CLOSE_RM,INFO,GSR_FORCE_CLOSE_RM,7
GSR_DIS_AGREE_RM = GSR_DIS_AGREE_RM,ACTION,GSR_DIS_AGREE_RM,7
GSR_DIS_AGREE_SKIP_RM = GSR_DIS_AGREE_SKIP_RM,ACTION,GSR_DIS_AGREE_SKIP_RM,7
GSR_DIS_AGREE_HR = GSR_DIS_AGREE_HR,ACTION,GSR_DIS_AGREE_HR,7
GSR_SKIP_RM_CRE_GOAL = GSR_SKIP_RM_CRE_GOAL,INFO,GSR_SKIP_RM_CRE_GOAL,7
GSR_HR_CRE_GOAL = GSR_HR_CRE_GOAL,INFO,GSR_HR_CRE_GOAL,7
GSR_BUHEAD_CRE_GOAL = GSR_BUHEAD_CRE_GOAL,INFO,GSR_BUHEAD_CRE_GOAL,7

#Training Notification Keys
TRAIN_RM_CRE_REQ = TRAIN_RM_CRE_REQ,INFO,TRAIN_RM_CRE_REQ,10
TRAIN_TC_APPROVE_REQ = TRAIN_TC_APPROVE_REQ,INFO,TRAIN_TC_APPROVE_REQ,10
TRAIN_TC_REJ_REQ = TRAIN_TC_REJ_REQ,INFO,TRAIN_TC_REJ_REQ,10
TRAIN_TC_ONHOLD_REQ = TRAIN_TC_ONHOLD_REQ,INFO,TRAIN_TC_ONHOLD_REQ,10
TRAIN_TC_CANCEL_REQ = TRAIN_TC_CANCEL_REQ,INFO,TRAIN_TC_CANCEL_REQ,10
TRAIN_TC_CRE_PROG_REQ = TRAIN_TC_CRE_PROG_REQ,INFO,TRAIN_TC_CRE_PROG_REQ,10
TRAIN_RM_POST_FEEDBACK_TC =TRAIN_RM_POST_FEEDBACK_TC,INFO,TRAIN_RM_POST_FEEDBACK_TC,10
TRAIN_EMP_FEEDBACK_RM = TRAIN_EMP_FEEDBACK_RM,INFO,TRAIN_EMP_FEEDBACK_RM,10
TRAIN_EMP_FEEDBACK_TC = TRAIN_EMP_FEEDBACK_TC,INFO,TRAIN_EMP_FEEDBACK_TC,10
TRAIN_TC_CRE_PROG_EMP = TRAIN_TC_CRE_PROG_EMP,INFO,TRAIN_TC_CRE_PROG_EMP,10
TRAIN_TC_CRE_PROG_RM = TRAIN_TC_CRE_PROG_RM,ACTION,TRAIN_TC_CRE_PROG_RM,10
TRAIN_EMP_INTERESTED_PROG_RM = TRAIN_EMP_INTERESTED_PROG_RM,ACTION,TRAIN_EMP_INTERESTED_PROG_RM,10
TRAIN_RM_APPROVE_EMP_REQ_EMP = TRAIN_RM_APPROVE_EMP_REQ_EMP,INFO,TRAIN_RM_APPROVE_EMP_REQ_EMP,10
TRAIN_RM_INVITE_EMP_PROG_EMP = TRAIN_RM_INVITE_EMP_PROG_EMP,INFO,TRAIN_RM_INVITE_EMP_PROG_EMP,10
TRAIN_TC_INVITE_EMP_PROG_EMP = TRAIN_RM_INVITE_EMP_PROG_EMP,INFO,TRAIN_RM_INVITE_EMP_PROG_EMP,10

#purchase Notification Keys
PUR_EMP_CRE_ASSET_REQ = PUR_EMP_CRE_ASSET_REQ,INFO,PUR_EMP_CRE_ASSET_REQ,12
PUR_RM_APPROVE_ASSET_REQ_EMP = PUR_RM_APPROVE_ASSET_REQ_EMP,INFO,PUR_RM_APPROVE_ASSET_REQ_EMP,12
PUR_RM_APPROVE_ASSET_REQ_SYSADMIN = PUR_RM_APPROVE_ASSET_REQ_SYSADMIN,INFO,PUR_RM_APPROVE_ASSET_REQ_SYSADMIN,12
PUR_SYSADMIN_CRE_PO = PUR_SYSADMIN_CRE_PO,INFO,PUR_SYSADMIN_CRE_PO,12
PUR_BU_CAPEX_APPROVE_EMP = PUR_BU_CAPEX_APPROVE_EMP,INFO,PUR_BU_CAPEX_APPROVE_EMP,12
PUR_FINANCE_APPROVE_PO_EMP = PUR_FINANCE_APPROVE_PO_EMP,INFO,PUR_FINANCE_APPROVE_PO_EMP,12
PUR_SYSADMIN_CRE_CAPEX = PUR_SYSADMIN_CRE_CAPEX,INFO,PUR_SYSADMIN_CRE_CAPEX,12
PUR_FINANCE_APPROVE_PO_SYSADMIN = PUR_FINANCE_APPROVE_PO_SYSADMIN,INFO,PUR_FINANCE_APPROVE_PO_SYSADMIN,12
PUR_BU_CAPEX_APPROVE_SYSADMIN = PUR_BU_CAPEX_APPROVE_SYSADMIN,INFO,PUR_BU_CAPEX_APPROVE_SYSADMIN,12
PUR_BU_CAPEX_REJ_EMP = PUR_BU_CAPEX_REJ_EMP,INFO,PUR_BU_CAPEX_REJ_EMP,12
PUR_BU_CAPEX_REJ_RM = PUR_BU_CAPEX_REJ_RM,INFO,PUR_BU_CAPEX_REJ_RM,12
PUR_SYSADMIN_UPDATE_CAPEX = PUR_SYSADMIN_UPDATE_CAPEX,INFO,PUR_SYSADMIN_UPDATE_CAPEX,12
PUR_BU_CAPEX_REJ_SYSADMIN = PUR_BU_CAPEX_REJ_SYSADMIN,INFO,PUR_BU_CAPEX_REJ_SYSADMIN,12
PUR_ITBU_REJCAPEX_BU = PUR_ITBU_REJCAPEX_BU,INFO,PUR_ITBU_REJCAPEX_BU,12

#User Management Notification Keys
UM_HR_CRE_EMP_SYSADMIN = UM_HR_CRE_EMP_SYSADMIN,ACTION,UM_HR_CRE_EMP_SYSADMIN,5


#Confirmation Notification Keys
CONF_RM_FEEDBACK_EMP = CONF_RM_FEEDBACK_EMP,INFO,CONF_RM_FEEDBACK_EMP,6
CONF_RM_FEEDBACK_HR = CONF_RM_FEEDBACK_HR,ACTION,CONF_RM_FEEDBACK_HR,6
CONF_DELRM_FEEDBACK_EMP = CONF_DELRM_FEEDBACK_EMP,INFO,CONF_DELRM_FEEDBACK_EMP,6
CONF_DELRM_FEEDBACK_RM = CONF_DELRM_FEEDBACK_RM,INFO,CONF_DELRM_FEEDBACK_RM,6
CONF_DELRM_FEEDBACK_HR = CONF_DELRM_FEEDBACK_HR,ACTION,CONF_DELRM_FEEDBACK_HR,6
CONF_EXTENDED_HR_EMP = CONF_EXTENDED_HR_EMP,INFO,CONF_EXTENDED_HR_EMP,6
CONF_EXTENDED_HR_RM = CONF_EXTENDED_HR_RM,INFO,CONF_EXTENDED_HR_RM,6
CONF_EXTENDED_HR_DELMGR = CONF_EXTENDED_HR_DELMGR,INFO,CONF_EXTENDED_HR_DELMGR,6
CONF_DELEGATED_HR_EMP = CONF_DELEGATED_HR_EMP,INFO,CONF_DELEGATED_HR_EMP,6
CONF_DELEGATED_HR_RM = CONF_DELEGATED_HR_RM,INFO,CONF_DELEGATED_HR_RM,6
CONF_DELEGATED_HR_DELRM = CONF_DELEGATED_HR_DELRM,INFO,CONF_DELEGATED_HR_DELRM,6
CONF_HR_CONFIRM_EMP = CONF_HR_CONFIRM_EMP,INFO,CONF_HR_CONFIRM_EMP,6
CONF_HR_CONFIRM_RM = CONF_HR_CONFIRM_RM,INFO,CONF_HR_CONFIRM_RM,6
CONF_HR_CONFIRM_DELRM = CONF_HR_CONFIRM_DELRM,INFO,CONF_HR_CONFIRM_DELRM,6
CONF_RM_FEEDBACK_DELRM = CONF_RM_FEEDBACK_DELRM,INFO,CONF_RM_FEEDBACK_DELRM,6

#Expense Notification Keys
EXP_EMP_AWAITING_RM= EXP_EMP_AWAITING_RM,ACTION,EXP_EMP_AWAITING_RM,7
EXP_RECALL_EMP= EXP_RECALL_EMP,ACTION,EXP_RECALL_EMP,7
EXP_RM_APPROVED_EMP = EXP_RM_APPROVED_EMP,INFO,EXP_RM_APPROVED_EMP,7
EXP_RM_PARTIAL_APPROVED_EMP=EXP_RM_PARTIAL_APPROVED_EMP,INFO,EXP_RM_PARTIAL_APPROVED_EMP,7
EXP_RM_REJECTED_EMP=EXP_RM_REJECTED_EMP,INFO,EXP_RM_REJECTED_EMP,7
EXP_RM_FORWARD_EMP=EXP_RM_FORWARD_EMP,INFO,EXP_RM_FORWARD_EMP,7
EXP_RM_FORWARD_SKIP_RM=EXP_RM_FORWARD_SKIP_RM,INFO,EXP_RM_FORWARD_SKIP_RM,7
EXP_RM_PARTIAL_FORWARD_EMP=EXP_RM_PARTIAL_FORWARD_EMP,INFO,EXP_RM_PARTIAL_FORWARD_EMP,7
EXP_RM_PARTIAL_FORWARD_EMP_SKIP_RM=EXP_RM_PARTIAL_FORWARD_EMP_SKIP_RM,INFO,EXP_RM_PARTIAL_FORWARD_EMP_SKIP_RM,7
EXP_FIN_REIMBURSE_INIT_EMP=EXP_FIN_REIMBURSE_INIT_EMP,INFO,EXP_FIN_REIMBURSE_INIT_EMP,7
EXP_FIN_REIMBURSE_INIT_RM=EXP_FIN_REIMBURSE_INIT_RM,INFO,EXP_FIN_REIMBURSE_INIT_RM,7
EXP_FIN_REIMBURSE_PARTIAL_INIT_EMP=EXP_FIN_REIMBURSE_PARTIAL_INIT_EMP,INFO,EXP_FIN_REIMBURSE_PARTIAL_INIT_EMP,7
EXP_FIN_REIMBURSE_PARTIAL_INIT_RM=EXP_FIN_REIMBURSE_PARTIAL_INIT_RM,INFO,EXP_FIN_REIMBURSE_PARTIAL_INIT_RM,7
EXP_FIN_REIMBURSE_REJECTED_EMP=EXP_FIN_REIMBURSE_REJECTED_EMP,INFO,EXP_FIN_REIMBURSE_REJECTED_EMP,7
EXP_FIN_REIMBURSE_REJECTED_RM=EXP_FIN_REIMBURSE_REJECTED_RM,INFO,EXP_FIN_REIMBURSE_REJECTED_RM,7
EXP_FIN_REIMBURSE_CANCELLED_EMP=EXP_FIN_REIMBURSE_CANCELLED_EMP,INFO,EXP_FIN_REIMBURSE_CANCELLED_EMP,7
EXP_FIN_REIMBURSE_CANCELLED_RM=EXP_FIN_REIMBURSE_CANCELLED_RM,INFO,EXP_FIN_REIMBURSE_CANCELLED_RM,7
EXP_FIN_REIMBURSE_EMP=EXP_FIN_REIMBURSE_EMP,INFO,EXP_FIN_REIMBURSE_EMP,7
EXP_FIN_REIMBURSE_RM=EXP_FIN_REIMBURSE_RM,INFO,EXP_FIN_REIMBURSE_RM,7
EXP_RM_PARTIAL_APPROVED_FIN= EXP_RM_PARTIAL_APPROVED_FIN,ACTION,EXP_RM_PARTIAL_APPROVED_FIN,7
EXP_EMP_RECALL_RM = EXP_EMP_RECALL_RM,INFO,EXP_EMP_RECALL_RM,7
EXP_RM_APPROVED_FIN=EXP_RM_APPROVED_FIN,ACTION,EXP_RM_APPROVED_FIN,7
EXP_EMP_REJECTED_EMP=EXP_EMP_REJECTED_EMP,INFO,EXP_EMP_REJECTED_EMP,7
EXP_EMP_REJECTED_RM=EXP_EMP_REJECTED_RM,INFO,EXP_EMP_REJECTED_RM,7
EXP_RM_REJECTED_FIN=EXP_RM_REJECTED_FIN,INFO,EXP_RM_REJECTED_FIN,7




#Project Notification Keys
PRJ_CLI_CRE_FIN= PRJ_CLI_CRE_FIN,INFO,PRJ_CLI_CRE_FIN,7
PRJ_CLI_UPD_FIN= PRJ_CLI_UPD_FIN,INFO,PRJ_CLI_UPD_FIN,7
PRJ_CRE_PC_DM_DL= PRJ_CRE_PC_DM_DL,INFO,PRJ_CRE_PC_DM_DL,7
PRJ_UPD_PC_DM_DL= PRJ_UPD_PC_DM_DL,INFO,PRJ_UPD_PC_DM_DL,7
PRJ_WO_CRE_PC= PRJ_WO_CRE_PC,INFO,PRJ_WO_CRE_PC,7
PRJ_WO_UPD_PC= PRJ_WO_UPD_PC,INFO,PRJ_WO_UPD_PC,7
PRJ_CLI_BUDGET_CRE_PC= PRJ_CLI_BUDGET_CRE_PC,INFO,PRJ_CLI_BUDGET_CRE_PC,7
PRJ_CLI_BDGT_UPD_PC= PRJ_CLI_BDGT_UPD_PC,INFO,PRJ_CLI_BDGT_UPD_PC,7
PRJ_THBS_BDGT_CRE_PC= PRJ_THBS_BDGT_CRE_PC,INFO,PRJ_THBS_BDGT_CRE_PC,7
PRJ_THBS_BDGT_UPD_PC= PRJ_THBS_BDGT_UPD_PC,INFO,PRJ_THBS_BDGT_UPD_PC,7
PRJ_SOW_AMT_UPD_DM_DL= PRJ_SOW_AMT_UPD_DM_DL,INFO,PRJ_SOW_AMT_UPD_DM_DL,7
PRJ_COMP_UPD_PC=PRJ_COMP_UPD_PC,INFO,PRJ_COMP_UPD_PC,7
PRJ_COMP_CRE_PC=PRJ_COMP_CRE_PC,INFO,PRJ_COMP_CRE_PC,7
PRJ_WO_STAT_PC_DM_DL=PRJ_WO_STAT_PC_DM_DL,INFO,PRJ_WO_STAT_PC_DM_DL,7
PRJ_MILE_CRE_PC= PRJ_MILE_CRE_PC,INFO,PRJ_MILE_CRE_PC,7
PRJ_MILE_UPD_PC= PRJ_MILE_UPD_PC,INFO,PRJ_MILE_UPD_PC,7
PRJ_COMP_CLS_PC=PRJ_COMP_CLS_PC,INFO,PRJ_COMP_CLS_PC,7