<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" 
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.2.xsd 
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd 
        http://www.springframework.org/schema/data/jpa
	    http://www.springframework.org/schema/data/jpa/spring-jpa.xsd 
	    http://www.springframework.org/schema/tx 
	    http://www.springframework.org/schema/tx/spring-tx-4.2.xsd 
	    http://www.springframework.org/schema/aop 
	    http://www.springframework.org/schema/aop/spring-aop-4.2.xsd">


	<!-- DispatcherServlet Context: defines this servlet's request-processing 
		infrastructure -->

	<!-- Enables the Spring MVC @Controller programming model -->
	<mvc:annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />
		<mvc:resources mapping="/pages/**" location="/pages/" />
		<mvc:resources location="file:/opt/Documents/Expense_Docs/" mapping="/expense/image/**"/>
	<mvc:resources location="file:/opt/Documents/kyc/**" mapping="/user/doc/**"/>
	<mvc:resources location="file:/opt/THBS_EMP_PHOTOS/" mapping="/user/profilephoto/**"/>
	<mvc:resources location="file:/opt/Documents/Induction/" mapping="/video/**"/>
	<context:component-scan
		base-package="com.thbs.mis.example.controller,
					  com.thbs.mis.common.controller,
		              com.thbs.mis.common.dao,
		              com.thbs.mis.training.controller,
		              com.thbs.mis.training.dao,
		              com.thbs.mis.notification.birthday.controller,
		              com.thbs.mis.notification.birthday.dao,
		              com.thbs.mis.notification.anniversary.controller,
		              com.thbs.mis.notification.anniversary.dao,
		              com.thbs.mis.training.controller,
		              com.thbs.mis.training.dao
		              com.thbs.mis.uan.controller,
		              com.thbs.mis.uan.dao,
		              com.thbs.mis.purchase.dao,
		              com.thbs.mis.purchase.controller,
		              com.thbs.mis.expense.dao,
		              com.thbs.mis.expense.controller,
		              com.thbs.mis.expense.service,com.thbs.mis.tax.controller,
		              com.thbs.mis.tax.dao,
		              com.thbs.mis.newExpense.dao,
		              com.thbs.mis.newExpense.controller,
		              com.thbs.mis.newExpense.service,
		              com.thbs.mis.project.service,
		              com.thbs.mis.project.controller,
		              com.thbs.mis.project.dao,
		              com.thbs.mis.invoice.service,
		              com.thbs.mis.invoice.controller,
		              com.thbs.mis.invoice.dao" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/pages/</value>
		</property>
		<property name="suffix">
			<value>.html</value>
		</property>
	</bean>
	<!-- Configure to plugin JSON as request and response in method handler -->
	<bean
		class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="jsonMessageConverter" />
			</list>
		</property>
	</bean>
	
	<!-- <bean id="multiPartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/> -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="268435456"/>
	</bean>
	<!-- Configure bean to convert JSON to POJO and vice versa -->
	<bean id="jsonMessageConverter"
		class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
	</bean>
<context:property-placeholder
		location="WEB-INF/mail.properties , WEB-INF/application.properties,WEB-INF/miscommonmailslist.properties,classpath:config/swagger.properties,classpath:mis_training.properties,classpath:mis.properties,classpath:mis_voucher.properties,
		classpath:mis_gsr.properties,classpath:ClientMessages.properties,classpath:notificationframework.properties,classpath:mis_purchase.properties,classpath:mis_usermanagement.properties,classpath:mis_confirmation.properties,
		classpath:mis_expense.properties,classpath:mis_tax_declaration.properties,classpath:mis_project.properties,classpath:mis_invoice.properties" />
	<context:component-scan base-package="com.thbs.mis"></context:component-scan>



	<!-- For defining Spring Bean -->
	<!-- context:component-scan base-package="net.javabeat.springdata.beans" /> -->


	<!-- For bootstrapping the Spring Repository
	<jpa:repositories base-package="net.javabeat.springdata.repo" named-queries-location="misQueries.xml"/> -->

	<!-- Necessary to get the entity manager injected into the factory bean -->
	<bean
		class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
		
		
		<!-- Start Addition For implementation of the Swagger Application -->
	
		<!-- <bean id="documentationConfig" class="com.mangofactory.swagger.configuration.DocumentationConfig"/> -->
		<bean id="swagger2Config" class="springfox.documentation.swagger2.configuration.Swagger2DocumentationConfiguration"/>
		
		<context:annotation-config />
	 
		<mvc:default-servlet-handler/>
	
	<!-- End of Addition  For implementation of the Swagger Application -->

	<!-- Define EclipseLink JPA Vendor Adapter -->


	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://172.16.0.14:3306/DevProjectschema" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>

	<bean id="jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="generateDdl" value="false" />
		<property name="showSql" value="false" />
	</bean>

	<!-- Entity Manager Factory -->
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
		<!-- Set base package of your entities -->
		<property name="packagesToScan">
			<array>
				<value>com.thbs.mis.common.bo</value>
				<value>com.thbs.mis.example.bo</value>
				<value>com.thbs.mis.training.bo</value>
				<value>com.thbs.mis.gsr.bo</value>
				<value>com.thbs.mis.voucher.bo</value>		
				<value>com.thbs.mis.notification.bo</value>	
				<value>com.thbs.mis.notification.birthday.bo</value>
				<value>com.thbs.mis.notification.anniversary.bo</value>
				<value>com.thbs.mis.training.bo</value>
				<value>com.thbs.mis.uan.bo</value>
				<value>com.thbs.mis.purchase.bo</value>
				<value>com.thbs.mis.expense.bo</value>
				<value>com.thbs.mis.newExpense.bo</value>
				<value>com.thbs.mis.notificationframework.trainingnotification.bo</value>
				<value>com.thbs.mis.notificationframework.notificationsettings.bo</value>
				<value>com.thbs.mis.usermanagement.bo</value>
				<value>com.thbs.mis.confirmation.bo</value>
				<value>com.thbs.mis.tax.bo</value>
				<value>com.thbs.mis.project.bo</value>
				<value>com.thbs.mis.invoice.bo</value>
			</array>
		</property>
	</bean>

	<!-- Transaction Manager -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<!-- Enable Transactional Manner -->
	<tx:annotation-driven transaction-manager="transactionManager" />


	<jpa:repositories base-package="com.thbs.mis.common.dao" />
	<jpa:repositories base-package="com.thbs.mis.example.dao" />
	<jpa:repositories base-package="com.thbs.mis.training.dao" />
	<jpa:repositories base-package="com.thbs.mis.gsr.dao" />
	<jpa:repositories base-package="com.thbs.mis.voucher.dao" />
	<jpa:repositories base-package="com.thbs.mis.notification.birthday.dao" />
	<jpa:repositories base-package="com.thbs.mis.notification.anniversary.dao" />
	<jpa:repositories base-package="com.thbs.mis.uan.dao"></jpa:repositories>
	<jpa:repositories base-package="com.thbs.mis.notificationframework.trainingnotification.dao"></jpa:repositories>
	<jpa:repositories base-package="com.thbs.mis.notificationframework.notificationsettings.dao"></jpa:repositories>
	<jpa:repositories base-package="com.thbs.mis.purchase.dao"></jpa:repositories>
	<jpa:repositories base-package="com.thbs.mis.expense.dao" />
	<jpa:repositories base-package="com.thbs.mis.newExpense.dao" />
	<jpa:repositories base-package="com.thbs.mis.usermanagement.dao" />
	<jpa:repositories base-package="com.thbs.mis.confirmation.dao" />
	<jpa:repositories base-package="com.thbs.mis.tax.dao"/>
	<jpa:repositories base-package="com.thbs.mis.project.dao"/>
	<jpa:repositories base-package="com.thbs.mis.invoice.dao"/>

	<aop:aspectj-autoproxy/>

<!-- Mail Configuration -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="${smtp.host}" />
		<property name="port" value="${smtp.port}" />
		<property name="username" value="${smtp.username}" />
		<property name="password" value="${smtp.password}" />
		<property name="javaMailProperties">
			<props>
				<!-- Use SMTP transport protocol -->
				<prop key="mail.transport.protocol">smtp</prop>
				<!-- Use SMTP-AUTH to authenticate to SMTP server -->
				<prop key="mail.smtp.auth">true</prop>
				<!-- Use TLS to encrypt communication with SMTP server -->
				<prop key="mail.smtp.starttls.enable">true</prop>
				<prop key="mail.debug">true</prop>
			</props>
		</property>
	</bean>
	<bean id="loggerClass" class="com.thbs.mis.framework.logging.MISAspectLogger" />

</beans>



